# 调试模式
Debug = true

Mail {
	// 邮件相关配置
	Host = "smtp.163.com",
	Port = 25,
	User = "qq@163.com",
	Pwd = "",
	DefaultReceivers = []
}

Http {
	HttpCharset = "UTF-8"
}

Cmds [
	{
		Title = "测试指令",
		ExeCmd = "echo 'test'",
		CronStr = "*/2 * * * *",
		Valid = false,
		Receivers = [],
		AttachFile = ""
	}
]